# crud_servlet

./: pom.xml
src/main/java/com/andersen/: HibernateWorker.java
src/main/java/com/andersen/dao/: ManufactureDAOImpl.java  ProductDAOImpl.java
src/main/java/com/andersen/idao/: DAO.java  ManufactureDAO.java  ProductDAO.java
src/main/java/com/andersen/model/: Manufacture.java  Model.java  Product.java
src/main/java/com/andersen/view/: ManufactureAdd.java  ManufactureView.java  ProductView.java
src/main/resources/: initializeDb.sql
src/main/webapp/: ManufactureAdd.html  ManufactureView.html
src/main/webapp/WEB-INF/: web.xml
